.. Sphinx_doc documentation master file, created by
   sphinx-quickstart on Thu Aug 12 14:04:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LDA Similarity documentation!
========================================

This is the documentation for the LDA Similarity project

.. toctree::
   :maxdepth: 10
   :caption: Contents:

   ./indexModule.rst
   ./indexApp.rst
   ./indexTables.rst





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
